<!DOCTYPE html>
<html>

<head>
    <title>Products and vendors</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

</head>

<body>
    <div class="container"> <!--tuo ei toimi, poista tarvittaessa-->
        <center>

            <div class="btn-group" role="group">
                <a class="btn btn-warning btn-sm" href="/suppliers">Manage suppliers</a>
                <a class="btn btn-success btn-sm" href="/products">Manage products</a>
                <a class="btn btn-info btn-sm" href="http://careeria.fi">Recruit code professionals</a>
                <a class="btn btn-primary btn-sm" href="/admin">Admin pages</a>
                <a class="btn btn-danger btn-sm" href="/logout">Logout</a>
            </div>

            {% block content %}

            {% endblock %}

        </center>
    </div>

</body>


</html>